# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml


trigger:
- master

pool:
  vmImage: 'macOS-10.15'

steps:

- script: |
    cd /Users/runner/work/1/s
    git status
    git ls-files -m
    git diff --diff-filter=d
    git diff --diff-filter=d --staged
    ls -al

- script: |
    sh ./pre-commit.sh
    
- script: |
    swiftlint --config sample-swiftlint.yml
  displayName: 'install and build'
